dsi-p11: Client
Module: client
Class Client
Clase que representa el cliente de un servidor de notas.
Hierarchy
Client
Index
Constructors
constructor
Properties
socket
Methods
addNote
close
listNotes
listen
readNote
removeNote
send
updateNote
Constructors
constructor
new Client(port?: number): Client
Constructor de la clase.
Parameters
port: number = 3000
Puerto del servidor.
Returns Client
Properties
Private socket
socket: Socket
Socket del cliente.
Methods
addNote
addNote(note: Note, callback: (err: null | Error) => void): void
Método que añade una nota.
Parameters
note: Note
Nota a añadir
callback: (err: null | Error) => void
Callback
(err: null | Error): void
Parameters
err: null | Error
Returns void
Returns void
close
close(): void
Método que cierra el socket del cliente.
Returns void
listNotes
listNotes(user: string, callback: (err: null | Error, notes: Note[]) => void): void
Método que lista las notas de un usuario.
Parameters
user: string
Usuario
callback: (err: null | Error, notes: Note[]) => void
Callback
(err: null | Error, notes: Note[]): void
Parameters
err: null | Error
notes: Note[]
Returns void
Returns void
listen
listen(callback: (response: ResponseMessage) => void): void
Método que escucha una respuesta del servidor.
Parameters
callback: (response: ResponseMessage) => void
Callback
(response: ResponseMessage): void
Parameters
response: ResponseMessage
Returns void
Returns void
readNote
readNote(user: string, title: string, callback: (err: null | Error, note: null | Note) => void): void
Método que lee una nota.
Parameters
user: string
Usuario
title: string
Título
callback: (err: null | Error, note: null | Note) => void
Callback
(err: null | Error, note: null | Note): void
Parameters
err: null | Error
note: null | Note
Returns void
Returns void
removeNote
removeNote(user: string, title: string, callback: (err: null | Error) => void): void
Método que elimina una nota.
Parameters
user: string
Usuario
title: string
Título
callback: (err: null | Error) => void
Callback
(err: null | Error): void
Parameters
err: null | Error
Returns void
Returns void
send
send(data: string): void
Método que envía un mensaje al servidor.
Parameters
data: string
Mensaje a enviar.
Returns void
updateNote
updateNote(note: Note, callback: (err: null | Error) => void): void
Método que actualiza una nota.
Parameters
note: Note
Nota a actualizar
callback: (err: null | Error) => void
Callback
(err: null | Error): void
Parameters
err: null | Error
Returns void
Returns void
