dsi-p11: Server
Module: server
Class Server
Clase que representa el servidor de notas.
Hierarchy
Server
Index
Constructors
constructor
Properties
dbDir
server
Methods
addNote
handleRequest
listNotes
readNote
removeNote
stop
updateNote
Constructors
constructor
new Server(dbDir?: string, port?: number): Server
Constructor de la clase.
Parameters
dbDir: string = './db'
Directorio de la base de datos.
port: number = 3000
Puerto del servidor.
Returns Server
Properties
Private dbDir
dbDir: string
Directorio de la base de datos.
Private server
server: Server
Servidor de notas.
Methods
Private addNote
addNote(request: RequestMessage, callback: (response: ResponseMessage) => void): void
Método que añade una nota.
Parameters
request: RequestMessage
Petición.
callback: (response: ResponseMessage) => void
Callback.
(response: ResponseMessage): void
Parameters
response: ResponseMessage
Returns void
Returns void
Private handleRequest
handleRequest(request: RequestMessage, socket: Socket, callback: (response: ResponseMessage) => void): void
Método que gestiona las peticiones.
Parameters
request: RequestMessage
Petición.
socket: Socket
Socket del cliente.
callback: (response: ResponseMessage) => void
Callback.
(response: ResponseMessage): void
Parameters
response: ResponseMessage
Returns void
Returns void
Private listNotes
listNotes(request: RequestMessage, callback: (response: ResponseMessage) => void): void
Método que lista las notas.
Parameters
request: RequestMessage
Petición.
callback: (response: ResponseMessage) => void
Callback.
(response: ResponseMessage): void
Parameters
response: ResponseMessage
Returns void
Returns void
Private readNote
readNote(request: RequestMessage, callback: (response: ResponseMessage) => void): void
Método que lee una nota.
Parameters
request: RequestMessage
Petición.
callback: (response: ResponseMessage) => void
Callback.
(response: ResponseMessage): void
Parameters
response: ResponseMessage
Returns void
Returns void
Private removeNote
removeNote(request: RequestMessage, callback: (response: ResponseMessage) => void): void
Método que elimina una nota.
Parameters
request: RequestMessage
Petición.
callback: (response: ResponseMessage) => void
Callback.
(response: ResponseMessage): void
Parameters
response: ResponseMessage
Returns void
Returns void
stop
stop(): void
Método que para el servidor.
Returns void
Private updateNote
updateNote(request: RequestMessage, callback: (response: ResponseMessage) => void): void
Método que actualiza una nota.
Parameters
request: RequestMessage
Petición.
callback: (response: ResponseMessage) => void
Callback.
(response: ResponseMessage): void
Parameters
response: ResponseMessage
Returns void
Returns void
